# jfx-grapheditor

./: .gitignore  README.md  build.gradle  jfxeditor.properties  null.json  settings.gradle  tinkerpop-out.xml
.nb-gradle/private/cache/: jfx-grapheditor-d41d8cd98f00b204e9800998ecf8427e  jfx8-app-master-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
data/: my-tinkerpop-graph.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/uirebels/grapheditor/: JFXGraphEditor.java
src/main/java/org/uirebels/grapheditor/constants/: ConfigurationConstant.java  StringConstant.java
src/main/java/org/uirebels/grapheditor/controller/: AbstractGraphController.java  AbstractViewController.java  GraphEditorViewController.java  JFXGraphEditorViewController.java  SimpleEdgeViewController.java  SimpleTaskController.java  SimpleVertexViewController.java
src/main/java/org/uirebels/grapheditor/exceptions/: EdgeViewException.java  JFXEditorException.java  VertexViewException.java
src/main/java/org/uirebels/grapheditor/model/: CompositeEdge.java  CompositeGraph.java  CompositeVertex.java  ContextModel.java  DefaultModel.java  JFXGraphEditorDefaultModel.java  SimpleTask.java  SimpleTaskModel.java  SimpleTaskVertex.java
src/main/java/org/uirebels/grapheditor/utils/: GraphDumper.java
src/main/java/org/uirebels/grapheditor/view/: AbstractView.java  (+10 more)
src/main/resources/fxml/: GraphEditorView.fxml  JFXGraphEditorView.fxml  SimpleEdgeView.fxml  SimpleTaskVertexView.fxml  SimpleVertexView.fxml
src/main/resources/styles/: SimpleVertexViewStyle.css
(+27 files in other folders)
