/*
 *
 * This is a minimal configuration for a JavaFX 8 gradle project.
 *
 * For more information please access fxapps.blogspot.com
 *
 * by: William Siqueira
 */
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tinkerpop:tinkergraph-gremlin:3.1.1-incubating'
}

group = 'org.uirebels.grapheditor'
version = '0.0.1-SNAPSHOT'

mainClassName = 'org.uirebels.grapheditor.JFXGraphEditor'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archiveName = 'jfx-grapheditor.jar'
}
