<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="graphEditorView" fx:id="graphEditorView" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uirebels.grapheditor.controller.GraphEditorViewController">
   <top>
      <MenuBar prefHeight="29.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu id="fileMenu" fx:id="fileMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem id="newGraphEditorMenuItem" fx:id="newGraphEditorMenuItem" mnemonicParsing="false" onAction="#newGraphEditor" text="New" />
                  <MenuItem id="saveGraphEditorMenuItem" fx:id="saveGraphEditorMenuItem" onAction="#saveGraphEditor" text="Save" />
                  <MenuItem id="saveAsGraphEditorMenuItem" fx:id="saveAsGraphEditor" mnemonicParsing="false" onAction="#saveAsGraphEditorMenuItem" text="SaveAs" />
                  <MenuItem id="closeGraphEditorMenuItem" fx:id="closeGraphEditorMenuItem" mnemonicParsing="false" onAction="#closeGraphEditor" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="exitGraphEditorMenuItem" fx:id="exitGraphEditorMenuItem" mnemonicParsing="false" onAction="#exitGraphEditor" text="Exit" />
               </items>
            </Menu>
            <Menu id="editMenu" fx:id="editMenu" mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem id="undoOperationMenuItem" fx:id="undoOperationMenuItem" mnemonicParsing="false" onAction="#undoOperation" text="Undo" />
                  <MenuItem id="redoOperationMenuItem" fx:id="redoOperationMenuItem" mnemonicParsing="false" onAction="#redoOperation" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="copyOperationMenuItem" fx:id="copyOperationMenuItem" mnemonicParsing="false" onAction="#copyOperation" text="Copy" />
                  <MenuItem id="cutOperationMenuItem" fx:id="cutOperationMenuItem" mnemonicParsing="false" onAction="#cutOperation" text="Cut" />
                  <MenuItem id="pasteOperationMenuItem" fx:id="pasteOperationMenuItem" mnemonicParsing="false" onAction="#pasteOperation" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="selectAllOperationMenuItem" fx:id="selectAllOperationMenuItem" mnemonicParsing="false" onAction="#selectAllOperation" text="Select All" />
                  <MenuItem id="deleteOperationMenuItem" fx:id="deleteOperationMenuItem" mnemonicParsing="false" onAction="#deleteOperation" text="Delete" />
               </items>
            </Menu>
            <Menu id="settingsMenu" fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
               <items>
                  <CheckMenuItem id="showGridMenuItem" fx:id="showGridMenuItem" mnemonicParsing="false" onAction="#toggleGridVisibility" text="Show Grid" />
                  <CheckMenuItem id="snapToGridMenuItem" fx:id="snapToGridMenuItem" mnemonicParsing="false" onAction="#toggleSnapToGrid" text="Snap To Grid" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="connectionTypeMenuItem" fx:id="connectionTypeMenuItem" mnemonicParsing="false" text="Connection Type" />
                  <MenuItem id="nodeTypeMenuItem" fx:id="nodeTypeMenuItem" mnemonicParsing="false" text="Node Type" />
               </items>
            </Menu>
            <Menu id="helpMenu" fx:id="helpMenu" mnemonicParsing="false" onAction="#helpMenu" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
